</html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> virtual keyboard| Shivani</title>
            <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
            <style>
                body{
                    background-color: rgb(15, 14, 14);
                }
              .container{
                margin:110px 0 0 160px;
              } 
              .row{
                width:100%;
                height: 60px;
              } 
             .tabs{
              width: 99px;
              border-radius: 10px;
             }
             .backs{
              width: 99px;
              border-radius: 10px;
             }
             .enterr{
              width: 120px;
              border-radius: 10px;
             }
             .shifts{
              width: 108px;
              border-radius: 10px;
             }
              .one,.two,.three,.four,.five{
                margin: 10px 0 0 0;
              }
              button{
                color:rgb(255,255,255);
                width: 55px;
                height: 55px;
                border: none;
                background: rgb(0,0,0);
                box-shadow: 5px 5px 10px #e83af7,-5px -5px 10px #e328c7;
                font-size: 20px;
                margin-left: 5px;
                outline: none;
                font-family: serif;
                border-radius: 20%;
              }
              button:active{
                box-shadow: 1px 1px 2px #858383,-1px -1px 2px#0a0a0a;
              }
              .back{
                     width: 115px;
                     border-radius: 10px;
              }
            
             
      
              .cap{
                width: 100px;
                border-radius: 10px;   
              }
              .space{
                width: 305px;
                border-radius: 20px;
              }
              .ent-btn{
                width: 135px;
                border-radius: 10px;
              }
              .shift{
                width: 115px;
                border-radius: 10px;
              }
              .ent-btn i{
                text-align: left;
              }
              .ctrll{
                width: 99px;
                border-radius: 10px;
              }
              .ctrlll{
                width: 99px;
                border-radius: 10px;  
              } 
              .insert{
                width: 78px;
                border-radius: 10px;
              }
            
              .delete{
                width: 78px;
                border-radius: 10px;
              }
              .alts{
                width: 99px;
                border-radius: 10px;
              }
              .other{
            position: relative;
            display: inline-block;
              }
            .dropdown-content{
           display: none; 
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .other:hover .dropdown-content{
            display: block;
        }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="row one">
                  <button>esc</button>
                    <button ><sup>`</sup><sub>१</sub> </button>
                    <button><sup>ॅ</sup><sub>२</sub></button>
                    <button><sup>ॉ</sup><sub>३</sub></button>
                    <button><sup>ॆ</sup><sub>४</sub></button>
                    <button><sup>ॊ</sup><sub>५</sub></button>
                    <button><sup>ॏ</sup><sub>६</sub></button>
                    <button><sup>ऺ</sup><sub>७</sub></button>
                    <button><sup>ऻ</sup><sub>८</sub></button>
                    <button><sup>ॖ</sup><sub>९</sub></button>
                    <button><sup>ॗ</sup><sub>०</sub></button>
                    <button><sup>ॄ</sup><sub>-</sub></button>
                    <button class="insert">insert</button>   
                    <button class="delete">delete</button>       
                    

                    <div class="row two">
                       <button>~</button>
                      <button>अ</button>
                      <button>आ</button>
                      <button>इ</button>
                      <button>ई</button>
                      <button>उ</button>
                      <button>ऊ</button>
                      <button>ए</button>
                      <button>ऐ</button>
                      <button>ओ</button>
                      <button>औ</button>
                      <button>-</button>
                      <button>=</button>
                      <button class="backs">Backspace</button> 
                    
                    </div>
                        <div class="row-three">
                         
                          <button class="tabs">TAB</button>
                          <button>क</button>
                          <button>ख</button> 
                          <button>ग</button>
                          <button>घ</button>
                          <button>च</button>
                          <button>छ</button>
                          <button>ज</button>
                          <button>झ</button>
                          <button>़</button>
                          <button>ं</button>
                          <button>[</button>
                          <button>]</button>
                          <button>\</button>
                        
                          
                       
                    </div>
                    <div class="row four">
                      
                      <button class="cap">Caps Lock</button>
                      <button>ट</button>
                      <button>ठ</button>
                      <button>ड</button>
                      <button>ढ</button>
                      <button>ण</button>
                      <button>त</button>
                      <button>थ</button>
                      <button>द</button>
                      <button>ध</button>
                      <button>न</button>
                      <button>'</button>
                          <button class="enterr">Enter</button>

                    
                    </div>
                    <div class="row five">
                      <button class="shifts">Shift</button>  
                      <button>प</button>
                      <button>फ</button>
                      <button>ब</button>
                      <button>भ</button>
                      <button>म</button>
                      <button>य</button>
                      <button>र</button>
                      <button>ल</button>
                      <button>व</button>
                      <button>श</button>
                      <button>,</button> 
                      <button class="shifts">Shift</button>     
                    </div>
                   
                    <div class="row six">
                      <button class="ctrll">Ctrl</button>
                      <button class="other">Fn</button>
                      <button class="other"><i class="ri-windows-fill"></i></button>
                      <button class="alts">Alt</button>
                      <button class="space"> Space</button>
                      <button class="alts">Alt</button>
                      <button class="ctrlll">Ctrl</button>
                      <button class="other"><i class="ri-global-line"></i>
                        <div class="dropdown-content">
                          <a href="english.html">English</a>
                          <a href="punjabi.html">Punjabi</a>
                          <a href="tamil.html">Tamil</a>
                      </div>
                      </button>
                    </div>
        
                    </div>

   
  
</div>    
</div>                                                     
                </div>            
            </div>
        </body>
    </html>
</html>