<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
           background-image: url("https://img.freepik.com/premium-photo/abstract-waves-dark-blue-background_764067-5429.jpg");
           background-repeat: no-repeat; 
           background-position: center;
           background-size: cover;
        }
        .container
        {
            display: flex;
        justify-content: space-around;
        background: transparent;
        width: 650px;
        height: 400px;
        align-items: center;
        margin: 80px;
        gap: 10px;
        box-shadow:0px 0px 30px rgb(249, 249, 248);
            border-radius: 30px;
            backdrop-filter:blur(50px) ;
        }
        .c1{
           
           
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           margin-left: 10px;

       }
       .c1 div{
        padding: 1px;}
       
        .c1 input{
            border-radius: 20px;
            width: 250px;
            height: 30px;
            border: none;
            padding: 4px;
        }
       
       h2{
        text-align: center;
        color: azure;
       }
       h3{
        color: azure;
       }
       #a{
        color: azure;
       }
       .login{
        width: 100px;
        height: 35px;
        background-color: rgba(27, 19, 118, 0.558);
        color: azure;
        border-radius: 10px;
        box-shadow: 0px 0px 5px white;}
       .button{
        text-align: center;
        color: azure;
       } 
        

    </style>
</head>
<body>
   <center><div class="container">
    <div class="c1">
        <center> <div><h2>Welcome to Virtual Keyboard</h2></div></center>
        <div><h3>Login</h3></div>
         <div><input type="text" placeholder="Username"></div><br>
         <div><input type="text" placeholder="Password"></div><br>
         <center><div class="login"><a href="home.html"><b style="color: orange;">Login</b></a></div></center>
    </div>
   </div></center>  
</body>
</html>