<html></html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> virtual keyboard| Shivani</title>
            <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
            <style>
                body{
                    background-color: rgb(16, 15, 15);
                }
              .container{
                margin:160px 0 0 160px;
              } 
              .row{
                width:100%;
                height: 60px;
              }  
              .one,.two,.three,.four,.five{
                margin: 10px 0 0 0;
              }
              button{
                color:rgb(255,255,255);
                width: 55px;
                height: 55px;
                border: none;
                background: rgb(0,0,0);
                box-shadow: 5px 5px 10px #fdbd27,-5px -5px 10px #fbc653;
                font-size: 20px;
                margin-left: 5px;
                outline: none;
                font-family: serif;
                border-radius: 20%;
              }
              button:active{
                box-shadow: 1px 1px 2px #858383,-1px -1px 2px#0a0a0a;
              }
              .back{
                     width: 115px;
                     border-radius: 10px;
              }
              .tab{
                   width: 85px;
                   border-radius: 10px;
              }
              .slace{
                width: 85px;
                border-radius: 10px;
              }
              .cap{
                width: 100px;
                border-radius: 10px;   
              }
              .space{
                width: 305px;
                border-radius: 20px;
              }
              .ent-btn{
                width: 135px;
                border-radius: 10px;
              }
              .shift{
                width: 115px;
                border-radius: 10px;
              }
              .ent-btn i{
                text-align: left;
              }
              .other{
            position: relative;
            display: inline-block;
              }
            .dropdown-content{
           display: none; 
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .other:hover .dropdown-content{
            display: block;
        }
        .other{
            position: relative;
            display: inline-block;
              }
            .dropdown-content{
           display: none; 
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .other:hover .dropdown-content{
            display: block;
        }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="row one">
                    <button><sup>ੵ</sup> <sub>੍</sub></button>
                    <button>੧</button>
                    <button>੨</button>
                    <button>੩</button>
                    <button>੪</button>
                    <button>੫</button>
                    <button>੬</button>
                    <button>੭</button>
                    <button>੮</button>
                    <button>੯</button>
                    <button>੦</button>
                    <button>ਃ</button>
                    <button><sup>+</sup> <sub>=</sub></button>
                    <button class="insert">insert</button>
                    <button class="delete">delete</button>
                   

                    <div class="row two">
                        <button>TAB</button>
                        <button><sup>ਔ  </sup> <sub> ੌ</sub> </button> 
                        <button><sup> ਐ</sup> <sub>ੈ</sub></button>
                        <button><sup>ਆ</sup> <sub>  ਾ</sub></button>
                        <button><sup>ਈ</sup> <sub> ਾ</sub></button>
                        <button><sup>  ਊ</sup> <sub>ੂ</sub></button>
                        <button> <sup>ਭ</sup><sub>ਬ</sub></button>
                        <button><sup>ਙ</sup><sub>ਹ</sub></button>
                        <button><sup>ਘ</sup><sub>ਗ</sub></button>
                        <button><sup>ਧ</sup><sub>ਦ</sub></button>
                        <button><sup>ਝ</sup><sub>ਜ</sub></button>
                        <button><sup>ਢ</sup><sub>ਡ</sub></button>
                        <button><sup>ਞ</sup><sub>਼</sub></button>
                        <button class="back"><sup>|</sup>  <sub>\</sub></button>

                    </div>
                        <div class="row-three">
                            <button class="cap">Caps Lock</button>
                            <button><sup>ੳ</sup> <sub>ੋ</sub></button>
                            <button><sup>ਏ</sup> <sub>ੇ</sub></button>
                            <button><sup>ਅ</sup> <sub>੍</sub></button>
                            <button><sup>ਇ</sup> <sub>ਿ</sub></button>
                            <button><sup>ਉ</sup> <sub>ੁ</sub></button>
                            <button><sup>ਫ</sup> <sub>ਪ</sub></button>
                            <button><sup>ੜ</sup> <sub>ਰ</sub></button>
                            <button><sup>ਖ</sup> <sub>ਕ</sub></button>
                            <button><sup>ਥ</sup> <sub>ਤ</sub></button>
                            <button><sup>ਛ</sup> <sub>ਚ</sub></button>
                            <button><sup>ਠ</sup> <sub>ਟ</sub></button>
                            <button class="ent-btn"><i class="ri-corner-down-left-line"></i>    Enter</button>
                            
                    </div>
                    <div class="row four">
                        <button class="shift">Shift</button>
                        <button><sup>ਂ</sup> <sub>ਃ</sub></button>
                        <button><sup>ਁ</sup> <sub>਼</sub></button>
                        <button><sup>ਣ</sup> <sub>ਮ</sub></button>
                        <button><sup>ਞ</sup> <sub>ਨ</sub></button>
                        <button><sup>ਵ</sup> <sub>ਲ਼</sub></button>
                        <button><sup>ਲ</sup> <sub>ਸ਼</sub></button>
                        <button><sup>ਸ</sup> <sub>ਯ</sub></button>
                        <button><sup><</sup> <sub>,</sub></button>
                        <button><sup>></sup> <sub>.</sub></button>
                        <button><sup>?</sup> <sub>/</sub></button>
                        <button>▲</button>
                        <button class="shift">Shift</button>

                    </div>
                  
                    <div class="row five">
                        <button class="other">Ctrl</button>
                        <button class="other">Fn</button>
                        <button class="other"><i class="ri-windows-fill"></i></button>
                        <button class="other">Alt</button>
                        <button class="space"> Space</button>
                        <button class="other">Alt</button>
                        <button class="other">Ctrl</button>
                        <button>◄</button>
                        <button>▼</button>
                        <button>►</button>
                        <button class="other">
                            <i class="ri-global-line"></i>
                            <div class="dropdown-content">
                                <a href="english.html">English</a>
                          <a href="hindi.html">Hindi</a>
                          <a href="tamil.html">Tamil</a>
                            </div>
                        </button>
                    </div>
        
                    </div>

   
  
</div>    
</div>                                                     
                </div>            
            </div>
        </body>
    </html>
</html>