<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/abstract-shadowy-textures-subtle-highlights-luminescence-seep-through-dark-background_764067-9315.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content:space-around;
            background: transparent;
            width: 650px;
            height: 450px;
            align-items: center;
            margin: 90px;
            gap: 30px;
            box-shadow:0px 0px 30px rgb(249, 249, 248);
            border-radius: 30px;
            backdrop-filter:blur(50px) ;

        }
        .c1{
           
           
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 20px;

        }
        .c1 div{
            padding: 15px;
            
        }
        .c2{
            
            align-items:end;
           
            margin-right: 20px;
            margin-top: 110px;
        }
        .c2 div{
            padding: 15px;
        }
        .c1 input{
            border-radius: 20px;
            width: 250px;
            height: 30px;
            border: none;
            padding: 4px;
        }
        .c2 input{
            border-radius: 20px;
            width: 220px;
            height: 30px;
            border: none;
            margin-left: 4px;
            padding: 4px ;
        }
       .c2 a{
        text-decoration: none;
        color:orange;
       }
       h1{
        color: azure;
       }
       #a{
        color: azure;
       }
       .sign{
        width: 100px;
        height: 20px;
        background-color: rgba(41, 88, 62, 0.558);
        border-radius: 20px;
        box-shadow: 0px 0px 5px white;
       }
    </style>
</head>
<body>
    <center><div class="container">
        
        <div class="c1">
            <div ><h1>Sign Up</h1></div>
            <div><input type="text" placeholder="Full Name"></div>
            <div><input type="text" placeholder="Email"></div>
            <div><input type="password" placeholder="Password"></div>
            <div><input type="password" placeholder="Confirm Password"></div>
        </div>
        <div class="c2">
            <div class="sign"><a href="#"><b>Sign Up</b></a></div>
            <div id="a">Already have an account?<a href="login.html"><b> Log In</b></a><br> Or</div>
            <div id="s"><input type="text" placeholder="Sign up with Google"> </div>
            <div id="s"><input type="text" placeholder="Sign up with facebook"></div>

        </div>
    </div></center>
</body>
</html>
