<html></html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> virtual keyboard| Shivani</title>
            <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
            <style>
                body{
                    background-color: rgb(15, 13, 13);
                }
              .container{
                margin:160px 0 0 160px;
              } 
              .row{
                width:100%;
                height: 60px;
              }  
              .backs{
                width: 115px;
                border-radius: 10px;
              }
              .tabss{
                width: 92px;
                border-radius: 10px;
              }
              .caa{
                width:100px;
                border-radius: 10px;
              }
              .enterr{
                width: 135px;
                border-radius: 10px;
              }
              .slash{
                width: 82px;
                border-radius: 10px;
              }
             .shi{
                width: 78px;
                border-radius: 10px;
             }
              .one,.two,.three,.four,.five{
                margin: 10px 0 0 0;
              }
              button{
                color:rgb(255,255,255);
                width: 55px;
                height: 55px;
                border: none;
                background: rgb(0,0,0);
                box-shadow: 5px 5px 10px #70f0a3,-5px -5px 10px #8df464;
                font-size: 20px;
                margin-left: 5px;
                outline: none;
                font-family: serif;
                border-radius: 20%;
              }
              button:active{
                box-shadow: 1px 1px 2px #858383,-1px -1px 2px#0a0a0a;
              }
              .back{
                     width: 115px;
                     border-radius: 10px;
              }
              .tab{
                   width: 95px;
                   border-radius: 10px;
              }
              .slace{
                width: 85px;
                border-radius: 10px;
              }
              .cap{
                width: 100px;
                border-radius: 10px;   
              }
              .space{
                width: 380px;
                border-radius: 20px;
              }
              .ent-btn{
                width: 135px;
                border-radius: 10px;
              }
              .shift{
                width: 115px;
                border-radius: 10px;
              }
              .ent-btn i{
                text-align: left;
              }
              .altt{
                width: 85px;
                border-radius: 10px;
              }
              .alttt{
                width: 85px;
                border-radius: 10px; 
              }
              .other{
            position: relative;
            display: inline-block;
              }
            .dropdown-content{
           display: none; 
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 12px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .other:hover .dropdown-content{
            display: block;
        }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="row one">
                    <button>`</button>
                    <button>௧</button>
                    <button>௨</button>
                    <button>௩ </button>
                    <button>௪</button>
                    <button>௫</button>
                    <button>௬ </button>
                    <button>௭ </button>
                    <button>௮</button>
                    <button>௯</button>
                    <button>0</button>
                    <button>-</button>
                    <button>=</button>
                    <button class="Backs">Backspace</button>
                    
                   

                    <div class="row two">
                        <button class="tabss">Tab</button> 
                        <button>அ</button>
                        <button>ஆ</button>
                        <button>இ</button>
                        <button>க</button>
                        <button>ங</button>
                        <button>ச</button>
                        <button>ஞ</button>
                        <button>ட</button>
                        <button>ண</button> 
                        <button class="slace">[</button> 
                        <button class="slace">]</button> 
                        <button class="slash">\</button>   
                    </div>
                        <div class="row-three">
                            <button class="caa">Caps Lock</button>
                            <button>ீ</button>
                            <button>உ</button> 
                            <button>ஊ</button>
                            <button>த</button>
                            <button>ந</button>
                            <button>ப</button>
                            <button>ம</button>
                            <button>ய</button>
                            <button>ர</button>
                            <button class="shiv">;</button>
                            <button class="hejus">'</button>
                            <button class="enterr">Enter</button>
       
                    </div>
                    <div class="row four">
                        <button class="tab">Shift</button>
                            <button>ெ</button>
                            <button>ஏ</button>
                            <button>ஐ</button>
                            <button>ல</button>
                            <button>வ</button>
                            <button>ழ</button>
                            <button>ள</button>
                            <button>ற</button>
                            <button>ன</button>
                           <button>,</button>
                           <button>.</button>
                           <button>/</button>
                            <button class="shi">Shift</button>
                             

                    </div>
                    <div class="row five">
                        <button class="other">Ctrl</button>
                        <button class="other">fn</button>
                        <button class="altt">Alt</button>
                        <button class="other"><i class="ri-windows-fill"></i></button>
                        <button class="other"><i class="bx bx-microphone"></i></button>
                        <button class="space"> Space</button>
                        <button class="alttt">Alt</button>
                        <button class="other">Ctrl</button>
                        <button class="other"><i class="ri-global-line"></i>
                          <div class="dropdown-content">
                            <a href="english.html">English</a>
                      <a href="hindi.html">Hindi</a>
                      <a href="punjabi.html">Punjabi</a>
                        </div>
                        </button>
                          
  
                    </div>
                  
        
                   

   
  
</div>    
</div>                                                     
                </div>            
            </div>
        </body>
    </html>
</html>